[tool.poetry]
name = "vnqs"
version = "1.0.2"
description = ""
authors = ["Huan Nguyen <ngtrunghuan@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
backtrader = "^1.9.76"
pandas = "^1.1.5"
matplotlib = "3.2.2"
google-cloud-storage = "^1.35.0"
pyfolio = {git = "https://github.com/quantopian/pyfolio.git"}

[tool.poetry.scripts]
download_data = 'vnqs.researchbase.data.download:main'

[tool.poetry.dev-dependencies]
pytest = "^4.6"
black = {version = "^20.8b1", allow-prereleases = true}

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[[tool.poetry.source]]
name = "vnquantsmith"
url = "https://vnqs_reader:ugA4OwA8dsV5oUNN5Bdt@vnqs.jfrog.io/artifactory/api/pypi/vnquantsmith/simple"